# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Extra support for back_and_forth switching with multiple outputs"
homepage: "https://github.com/mreppen/i3_output_back_and_forth"
bug-reports: "https://github.com/mreppen/i3_output_back_and_forth/issues"
depends: [
  "dune" {>= "2.7"}
  "base"
  "i3ipc" {>= "0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mreppen/i3_output_back_and_forth.git"
